2013-07-17 08:15:01,185 [3] WARN FlexInterfaceService.Global - Application Start
2013-07-17 08:15:06,029 [3] WARN FlexInterfaceService.Global - ConnectionString: data source=ws0303;initial catalog=iExchange_V3;user id=sa;password=Omni1234;Connect Timeout=300
2013-07-17 08:15:17,789 [13] WARN FlexInterfaceService.Service - ConnectServer
2013-07-17 08:15:54,764 [10] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17','nancy1','4','0' 
2013-07-17 08:15:55,326 [10] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:0
2013-07-17 08:15:55,326 [10] INFO FlexInterfaceService.PLService - Final Data quantity: 0
2013-07-17 08:22:43,362 [18] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17','C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2','4','0' 
2013-07-17 08:22:46,011 [18] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:5
2013-07-17 08:22:46,027 [18] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.ComissionPLDataFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\ComissionPLDataFactory.cs:line 13
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 63
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:33:31,585 [10] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17','C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2','4','0' 
2013-07-17 09:33:34,378 [10] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:5
2013-07-17 09:33:34,378 [10] INFO FlexInterfaceService.PLService - Final Data quantity: 4
2013-07-17 09:34:59,354 [10] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17','C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2','5','0' 
2013-07-17 09:35:02,381 [10] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:5
2013-07-17 09:35:02,381 [10] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.LevyPLDataFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\LevyPLDataFactory.cs:line 13
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 66
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:40:25,400 [10] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17','C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2','5','0' 
2013-07-17 09:40:27,865 [10] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:5
2013-07-17 09:40:27,865 [10] INFO FlexInterfaceService.PLService - Final Data quantity: 4
2013-07-17 09:42:19,611 [90] WARN FlexInterfaceService.Global - Application End
2013-07-17 09:42:45,610 [92] WARN FlexInterfaceService.Global - Application Start
2013-07-17 09:42:48,059 [92] WARN FlexInterfaceService.Global - ConnectionString: data source=ws0303;initial catalog=iExchange_V3;user id=sa;password=Omni1234;Connect Timeout=300
2013-07-17 09:42:49,620 [88] WARN FlexInterfaceService.Service - ConnectServer
2013-07-17 09:43:20,192 [88] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17',',,,,,,,,,,,,,,,,,,,,C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2,,,,,,,,,,,,,,','5','0' 
2013-07-17 09:43:22,470 [88] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:5
2013-07-17 09:43:22,470 [88] INFO FlexInterfaceService.PLService - Final Data quantity: 4
2013-07-17 09:43:59,435 [93] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/09','2013/07/17',',,,,,,,,,,,,,,,,,,,,C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2,,,,,,,,,,,,,,','2','0' 
2013-07-17 09:44:09,280 [93] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:35
2013-07-17 09:44:09,280 [93] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.InterestPLDataFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestPLDataFactory.cs:line 14
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 57
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:45:19,787 [76] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,C02,c03,nancy1,nancy10,nancy11,nancy12,nancy13,nancy14,nancy2,nancy3,nancy4,nancy5,nancy6,nancy7,nancy8,nancy9,test80,test81,tss1,tss2,,,,,,,,,,,,,,','2','0' 
2013-07-17 09:45:21,066 [76] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:34
2013-07-17 09:45:21,066 [76] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.InterestPLDataFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestPLDataFactory.cs:line 14
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 57
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:46:29,766 [75] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,nancy1,,,,,,,,,,,,,,','2','0' 
2013-07-17 09:46:30,857 [75] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:11
2013-07-17 09:46:30,857 [75] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.InterestPLDataFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestPLDataFactory.cs:line 14
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 57
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:49:57,783 [67] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,nancy1,,,,,,,,,,,,,,','2','0' 
2013-07-17 09:49:58,610 [67] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:11
2013-07-17 09:49:58,610 [67] INFO FlexInterfaceService.PLService - Final Data quantity: 7
2013-07-17 09:53:46,277 [59] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,nancy1,,,,,,,,,,,,,,','3','0' 
2013-07-17 09:53:47,213 [59] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:11
2013-07-17 09:53:47,213 [59] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.StoragePlDataFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\StoragePlDataFactory.cs:line 13
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 60
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:56:00,851 [53] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,nancy1,,,,,,,,,,,,,,','3','0' 
2013-07-17 09:56:01,662 [53] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:11
2013-07-17 09:56:01,662 [53] INFO FlexInterfaceService.PLService - Final Data quantity: 9
2013-07-17 09:57:05,149 [47] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,nancy1,,,,,,,,,,,,,,','0','0' 
2013-07-17 09:57:06,054 [47] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:11
2013-07-17 09:57:06,054 [47] ERROR FlexInterfaceService.PLService - System.ArgumentNullException: Value cannot be null.
Parameter name: AccountingMappingCode
   at FlexInterfaceService.InterestStorageLevyCommissionFactoryBase.CreateHelper(DataRow dr, PLData data) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\InterestStorageLevyCommissionFactoryBase.cs:line 16
   at FlexInterfaceService.RealizedPLFactory.Create(DataRow dr) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\Factory\RealizedPLFactory.cs:line 14
   at FlexInterfaceService.PLService.Fill(DataRow dr, BusinessTypeEnum plType) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 51
   at FlexInterfaceService.PLService.GetPLDataPageCount(String sessionID, QueryObject parameter) in D:\Teams\iExchangeCollection\iExchange3 Team\iExchange3\FlexInterfaceService\PLService.cs:line 93
2013-07-17 09:59:35,553 [44] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/16','2013/07/17',',,,,,,,,,,,,,,,,,,,,nancy1,,,,,,,,,,,,,,','0','0' 
2013-07-17 09:59:36,661 [44] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:11
2013-07-17 09:59:36,661 [44] INFO FlexInterfaceService.PLService - Final Data quantity: 0
2013-07-17 10:20:22,475 [112] WARN FlexInterfaceService.Service - ConnectServer
2013-07-17 10:20:46,715 [112] WARN FlexInterfaceService.PLService -  GET PL DATA, sql:   dbo.P_GetMoneyFlowForFlex'2013/07/17','2013/07/17','nancy1','0','0' 
2013-07-17 10:20:47,358 [112] WARN FlexInterfaceService.PLService - GET PL DATA End.  Result Count:0
2013-07-17 10:20:47,358 [112] INFO FlexInterfaceService.PLService - Final Data quantity: 0
2013-07-17 10:44:58,267 [29] WARN FlexInterfaceService.Global - Application End
